CYLINDER HEAD SECTOR (CHS LAYOUT)
==================================================================
SIZE BITS                     DESCRPTION
==================================================================
8                             HEAD
------------------------------------------------------------------
6                             SECTOR 
------------------------------------------------------------------
10                            CYLINDER 
------------------------------------------------------------------

=======================================================================
P1= 80202100077F39060008000000900100


BOOTBALE = 80 -> BOOTBALE
# CONVERIT IT TO  LITLE INDINA
STARTING CHS  = 202100 = 002120 = 000000000010000100100000


HEAD     = 00100000 = 32
SECTOR   = 100001  = 33
CYLINDER = 0000000000 = 1

#CHECK THIS WEBSITE https://tldp.org/HOWTO/Partition-Mass-Storage-Definitions-Naming-HOWTO/x190.html
PARTION TYPE = 07 = 70 = NTFS 

ENDING CHS = 7F3906 = 06397F = 0000011000
HEAD = 01111111 = 127
SECTOR = 111001 = 57
CYLINDER = 0000011000 = 24

# FROM HEX TO DECIMAL 
LBA =  00080000 = 00000800 =  2048  

NUMBER OF SECTOR  = 00900100  = 00019000  =9437440

9437440 * 512  = 4,831,969,280 -> PARTION SIZE IN BYTES 
4,831,969,280 / 1024 -> 4,718,720 KB 
4,718,720 / 1024  =
===============================================================================
PARTION 2  = 007F3A0607FEFFFF00980100A90DBA1D 

0DBA1D

BOOTBALE =  00 = NO

STRTING CHS  = 7F3A06 = 063A7F = 000001100011101001111111 

HEAD =  01111111 = 127
SECTOR = 111010 = 58 
CYLINDER =   0000011000

PARTION TYPE  = 07 = 70= NTFS  


ENDING CHS  = FEFFFF00 = 00FFFFFE =

HEAD = 11111110 = 254 
SECTOR = 111111  =  63
CYLINDER = 1111111111 = 1023


LBA  =  980100A9 =  A9000198  = 2835349912 

NUMBER OF SECTORS  = 0DBA1D = 1948173 


=============================================================================

PARTION 3  = 00FEFFFF27FEFFFF00A8BB1D00781300



BOOTBALE = 00 NON=BOOTBALE 
STRATING CHS  = FEFFFF = FEFFFF 
HEAD  = 11111111 = 255 
SECTOR  = 111111 = 63 
CYLINDER  = 1111111011 = 

PARTION TYPE  = 27 
ENDING CHS = FEFFFF
LBA  = 00A8BB1D 
NUMBER OF SECTOR  = 00781300 






